SECRET_KEY = narnia_door
PATH_FILE = http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-uAotwOF9s2-eo-qSj5BCgRlY
CLIENT_KEY=SB-Mid-client-LapwMGbixQqmks8X
EMAIL_SYSTEM=akanime1@gmail.com
PASSWORD_SYSTEM=bjfawqrpwxhgucqz
# DB_HOST=http://localhost:5000/api/v1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=waysbeans
# DB_PORT=3306
# PORT=5000